.cards-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 400px) {
    .cards-skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 1px var(--border) solid;
    background-color: rgb(0, 0, 0, 0.4);
    border-radius: 3px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}